{
  "name": "markdown-table-editor",
  "version": "0.1.0",
  "description": "Visual editor for Markdown tables, with a BookStack integration and a Tauri desktop app",
  "type": "module",
  "main": "core/src/index.ts",
  "scripts": {
    "dev": "node demo/build.js && npx serve demo/dist",
    "build": "node bookstack/build.js",
    "build:watch": "node bookstack/build.js --watch",
    "build:demo": "node demo/build.js",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "keywords": [
    "markdown",
    "table",
    "editor",
    "bookstack"
  ],
  "author": "Kungsbacka kommun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kungsbacka/MaTE.git"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^6.0.3"
  }
}
